<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Sid Doshi</title>

    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background: #f0f0f0;
      }
      main {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #444;
      }

      h1 {
        font-size: 82px;
        font-weight: 700;
      }

      .social-icons {
        justify-self: flex-end;
        font-size: 32px;
      }

      .social-icons a {
        margin-right: 12px;
        color: #444;
        text-decoration: none;
      }
    </style>

    <script
      src="https://kit.fontawesome.com/9516f52441.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <main>
      <h1>Sid Doshi</h1>

      <div class="social-icons">
        <a href="https://twitter.com/_sidoshi">
          <i class="fa-brands fa-twitter"></i>
        </a>

        <a href="https://github.com/sidoshi">
          <i class="fa-brands fa-github"></i>
        </a>

        <a href="https://keybase.io/sidoshi">
          <i class="fa-brands fa-keybase"></i>
        </a>

        <a href="https://open.spotify.com/user/o404txvrellxiumn3k76yhdsz">
          <i class="fa-brands fa-spotify"></i>
        </a>
      </div>
    </main>
  </body>
</html>
